<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Система автопарка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://www.thymeleaf.org/extras/spring-security">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #333333;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #ff5722;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ff5722;
        }

        .navigation {
            display: flex;
            gap: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .menu-item {
            position: relative;
            text-transform: uppercase;
            padding: 10px 15px;
            cursor: pointer;
        }

        .menu-item:hover::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.active::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.exit {
            color: #ff5722;
            background-color: transparent;
            border: 2px solid #ff5722;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .menu-item.exit:hover {
            background-color: #ff5722;
            color: #ffffff;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }


        /* Main styles */
        .main {
            padding-top: 80px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 40px;
        }

        .news-item {
            flex-basis: calc(50% - 40px);
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            height: 50%;
        }

        .news-item img {
            width: auto;
            height: auto;
            min-width: 900px;
            min-height: 600px;
            max-width: 900px;
            max-height: 600px;
        }

        @media only screen and (min-width: 900px) {
            .news-item img {
                width: 100%;
                height: auto;
            }
        }

        .news-item h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .news-item p {
            font-size: 18px;
            margin-bottom: 0;
        }

        .news-item:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .kost {
            padding-top: 30px;
        }
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 80px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f5f5f5;
        }

        th {
            background-color: #ff5722;
            color: black;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            align-items: center;
        }

        table {
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
        table > :not(caption) > * > * {
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        table > tbody {
            vertical-align: inherit;
        }
        table > thead {
            vertical-align: bottom;
        }
        table > :not(:first-child) {
            border-top: 2px solid currentColor;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">Rest'o'Run</div>
    <nav class="navigation">
        <a href="/" class="menu-item ">Главная</a>
        <a href="/news" class="menu-item ">Новости</a>
        <a href="/menu" class="menu-item ">Меню</a>
        <a href="/contacts" class="menu-item">Контакты</a>
        <a href="/users" sec:authorize="hasAuthority('admin')" class="menu-item active">Админ</a>
        <a href="/logout" class="menu-item exit">Выход</a>
    </nav>
    <div class="menu-icons"></div>
</header>
<table id="1" class="table-striped table-hover">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Username</th>
        <th scope="col">Role</th>
        <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user_info: ${listUsers}">
        <th scope="row" th:text="${user_info.id}">ID отстутсвует</th>
        <th scope="row" th:text="${user_info.name}">Имя отсутствует</th>
        <th scope="row" th:text="${user_info.roles}">Роль отсутствует</th>
        <th class="col-md-3 offset-md-4"><a th:href="@{'/editroleuser/'+${user_info.id}}">
            <button sec:authorize="hasAuthority('admin')" style="width: 100px; height: 38px;" type="button"
                    class="menu-item">M.User
            </button>
        </a> <a th:href="@{'/editroleadmin/'+${user_info.id}}">
            <button sec:authorize="hasAuthority('admin')" style="width: 100px; height: 38px;" type="button"
                    class="menu-item">M.Admin
            </button>
        </a> <a th:href="@{'/deleteuser/'+${user_info.id}}">
            <button sec:authorize="hasAuthority('admin')" style="width: 100px; height: 38px;" type="button"
                    class="menu-item exit">Delete
            </button>
        </a></th>
    </tr>
    </tbody>
</table>
</body>