<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rest'o'Run restaurant website">
    <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest'o'Run</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #333333;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #ff5722;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ff5722;
        }

        .navigation {
            display: flex;
            gap: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .menu-item {
            position: relative;
            text-transform: uppercase;
            padding: 10px 15px;
            cursor: pointer;
        }

        .menu-item:hover::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.active::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item. exit {
            color: #ff5722;
            background-color: transparent;
            border: 2px solid #ff5722;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .menu-item.exit:hover {
            background-color: #ff5722;
            color: #ffffff;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }


        /* Main styles */
        .main {
            font-family: 'Montserrat', sans-serif;
            padding-top: 10px;
            min-height: 1vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 3px solid #ff5722;
            border-radius: 40px;
        }
        .news-item img {
            width: auto;
            height: auto;
            min-width: 900px;
            min-height: 600px;
            max-width: 900px;
            max-height: 600px;
        }

        @media only screen and (min-width: 900px) {
            .news-item img {
                width: 100%;
                height: auto;
            }
        }

        .news-item h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .news-item p {
            font-size: 18px;
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .recipe-image {

            border: 3px solid #ff5722;
            border-radius: 40px;
            align-items: center;

        }
        img {
            border-radius: 14%;
            min-height: 200px;
        }

        .recipe-details {
            margin:0;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="logo">Rest'o'Run</div>
    <nav class="navigation">
        <a href="/" class="menu-item ">Главная</a>
        <a href="/news" class="menu-item ">Новости</a>
        <a href="/menu" class="menu-item ">Меню</a>
        <a href="/contacts" class="menu-item active">Контакты</a>
        <a href="/users" sec:authorize="hasAuthority('admin')" class="menu-item">Админ</a>
        <a href="/logout" class="menu-item exit">Выход</a>
    </nav>

    <div class="menu-icons"></div>
</header>
<br>
<br>
<br>
<br>
</body>
<main class="main">
    <div class="recipe-details">
        <h2>Контакты</h2>
        <p>Наш ресторан находится по адресу: <br> ул. Пушкина, дом Колотушкина 1</p>
        <p>Вы можете связаться с нами по телефону: <br> +7 (999) 123-45-67</p>
        <p>Или написать нам на электронную почту: <br> info@restorun.ru</p>
    </div>
    <div class="recipe-image">
        <img src="../../static/Restorun.jpg" alt="Карта" style="max-height: 500px; max-width: 1000px">
    </div>
</main>
</html>