<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система склада | Редактирование товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #333333;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #ff5722;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ff5722;
        }

        .navigation {
            display: flex;
            gap: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .menu-item {
            position: relative;
            text-transform: uppercase;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .menu-item:hover::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.active::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.exit {
            color: #ff5722;
            background-color: transparent;
            border: 2px solid #ff5722;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .menu-item.exit:hover {
            background-color: #ff5722;
            color: #ffffff;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }


        /* Main styles */
        .main {
            font-family: 'Montserrat', sans-serif;
            padding-top: 10px;
            min-height: 1vh;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            border: 3px solid #ff5722;
            border-radius: 40px;
        }
        .news-item img {
            width: auto;
            height: auto;
            min-width: 900px;
            min-height: 600px;
            max-width: 900px;
            max-height: 600px;
        }

        @media only screen and (min-width: 900px) {
            .news-item img {
                width: 100%;
                height: auto;
            }
        }

        .news-item h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .news-item p {
            font-size: 18px;
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .recipe-image {

            border: 3px solid #ff5722;
            border-radius: 40px;
            align-items: center;

        }
        img {
            border-radius: 14%;
            min-height: 200px;
        }

        .recipe-details {
            margin:0;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
        }
        .recipe-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .recipe-description {
            font-size: 16px;
            margin: 10px 0;
        }
        .recipe-ingredients {
            font-size: 16px;
            margin: 10px 0;
        }
        .recipe-time {
            font-size: 16px;
            margin: 10px 0;
        }
        .recipe-price {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            margin: 10px 100px;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">Rest'o'Run</div>
    <nav class="navigation">
        <a href="/" class="menu-item ">Главная</a>
        <a href="/news" class="menu-item">Новости</a>
        <a href="/menu" class="menu-item active">Меню</a>
        <a href="/contacts" class="menu-item">Контакты</a>
        <a href="/users" sec:authorize="hasAuthority('admin')" class="menu-item">Админ</a>
        <a href="/logout" class="menu-item exit">Выход</a>
    </nav>
    <div class="menu-icons"></div>
</header>
<br>
<br>
<div class="bg-image">
    <blockquote class="blockquote text-center"><h1>Редактирование Меню</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${restMenu}" method="post">
                <table>
                    <tr>
                        <td>ID блюда:</td>
                        <td><input type="text" onkeyup="this.setCustomValidity('')" pattern="^(100|\d{1,2})$" oninvalid="this.setCustomValidity('Введите id от 0 до 100')" required th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Название блюда:</td>
                        <td><input type="text" th:field="*{bludo}"></td>
                    </tr>
                    <tr>
                        <td>Ингредиенты:</td>
                        <td><input type="text" th:field="*{ingredients}"></td>
                    </tr>
                    <tr>
                        <td>Цена:</td>
                        <td><input type="text" th:field="*{price}"></td>
                    </tr>
                    <tr>
                        <td>Рецепт:</td>
                        <td><input type="text"  th:field="*{recipe}"></td>
                    </tr>
                    <tr>
                        <td>Время готовки:</td>
                        <td><input type="text"  th:field="*{timeMake}"></td>
                    </tr>
                    <tr>
                        <td>Ссылка на фото:</td>
                        <td><input type="text" th:field="*{bl_image}"></td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <button type="submit" class="btn menu-item exit" data-toggle="button" aria-pressed="false" autocomplete="off">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>