<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rest'o'Run restaurant website">
    <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest'o'Run</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #333333;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #ff5722;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ff5722;
        }

        .navigation {
            display: flex;
            gap: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .menu-item {
            position: relative;
            text-transform: uppercase;
            padding: 10px 15px;
            cursor: pointer;
        }

        .menu-item:hover::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.active::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #ff5722;
        }

        .menu-item.exit {
            color: #ff5722;
            background-color: transparent;
            border: 2px solid #ff5722;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .menu-item.exit:hover {
            background-color: #ff5722;
            color: #ffffff;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }


        /* Main styles */
        .main {
            padding-top: 80px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 40px;
        }

        .news-item {
            flex-basis: calc(50% - 40px);
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            height: 50%;
        }

        .news-item img {
            width: auto;
            height: auto;
            min-width: 900px;
            min-height: 600px;
            max-width: 900px;
            max-height: 600px;
        }

        @media only screen and (min-width: 900px) {
            .news-item img {
                width: 100%;
                height: auto;
            }
        }

        .news-item h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .news-item p {
            font-size: 18px;
            margin-bottom: 0;
        }

        .news-item:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .kost{
            padding-top: 30px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">Rest'o'Run</div>
    <nav class="navigation">
        <a href="/" class="menu-item ">Главная</a>
        <a href="/news" class="menu-item active">Новости</a>
        <a href="/menu" class="menu-item ">Меню</a>
        <a href="/contacts" class="menu-item">Контакты</a>
        <a href="/users" sec:authorize="hasAuthority('admin')" class="menu-item">Админ</a>
        <a href="/logout" class="menu-item exit">Выход</a>
    </nav>
    <div class="menu-icons"></div>
</header>
<div class="kost">
</div>
<main class="main">
    <h2>Последние новости</h2>
    <div class="news" th:each="restblog: ${listRestBlog}">
        <div class="news-item" >
            <img th:src="${restblog.image}" style="max-width: 100%; max-height: 100%;" alt="News 1">
            <h3 th:text="${restblog.name}">ID отсутствует</h3>
            <p th:text="${restblog.text}">Текст отсутствует</p>
            <h6 class="text-bg-light" th:text="${restblog.dates}">Дата отсутствует</h6>
        </div>
    </div>
</main>
<script>
    const menuIcons = document.querySelector('.menu-icons');
    const menu = document.querySelector('.navigation');

    menuIcons.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
</script>
</body>
</html>