<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система автопарка| Добавить авто</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg-image {
            background-color: #cbcbcb;
            height: 100vh;
            overflow: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .blockquote {
            padding: 20px;
            background-color: #adadad;
            border-radius: 5px;
        }
        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        input[type="text"] {
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-right: 10px;
        }
        input[type="date"] {
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-right: 10px;
            width: 220px;
        }
        input[type="submit"], input[type="button"] {
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        input[type="button"] {
            background-color: #FFC107;
            color: white;
        }
        table {
            margin: 0 auto;
            width: 100%;
            max-width: 1300px;
        }
        table th, table td {
            text-align: left;
            width: 20%;
        }
        table th {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .row{
            text-align: left;
            width: 100%;
            max-width: 1100px;
        }
        p {
            margin: 0px 80px;
            width: 100%;
            max-width: 1100px;
        }
        .btn{
            align-items: end;
            border-radius: 20px;

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Aвтоблог
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
<!--                        <li><a class="dropdown-item" href="/addblog">Добавить блог</a></li>-->
                        <li><a class="dropdown-item" href="/index">На главную</a></li>
                    </ul>
                </li>
                <li class="nav-item" sec:authorize="hasAuthority('admin')"><a class="nav-link" href="/new">Добавить посылку</a></li>
                <li class="nav-item" sec:authorize="hasAuthority('admin')"><a class="nav-link" href="/sort">Сортировать</a></li>
                <li class="nav-item"><a class="nav-link" href="/meow">Гистограмма</a></li>



                <li class="nav-item dropdown" sec:authorize="hasAuthority('admin')">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Администрирование
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/users">Пользователи</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout">Выход</a></li>
                    </ul>
                </li>
                <li sec:authorize="hasAuthority('USER')" class="nav-item"><a class="nav-link" href="/logout">Выход</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="bg-image">
    <blockquote class="blockquote text-center"><h1>Добавить блог</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form th:action="@{/saveBlog}" th:object="${autoblog}" method="post">
                <table>
                    <tr>
                        <td>ID блога:</td>
                        <td><input type="text" onkeyup="this.setCustomValidity('')" pattern="^(100|\d{1,2})$" oninvalid="this.setCustomValidity('Введите id от 0 до 100')" required th:field="*{id}"></td>
                    </tr>
                    <tr>
                        <td>Название блога:</td>
                        <td><input type="text" th:field="*{name}"></td>
                    </tr>
                    <tr>
                        <td>Дата:</td>
                        <td><input type="date" th:field="*{dates}"></td>
                    </tr>
                    <tr>
                        <td>Текст:</td>
                        <td><input type="text" th:field="*{text}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Отправить</button>
                        </td>
                    </tr>

                </table>

            </form>
        </div>
    </div>
</div>
</body>
</html>