<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система склада | Редактирование товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg-image {
            background-color: #cbcbcb;
            height: 100vh;
            overflow: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .blockquote {
            padding: 20px;
            background-color: #adadad;
            border-radius: 5px;
        }
        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        input[type="text"] {
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-right: 10px;
        }
        input[type="submit"], input[type="button"] {
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        input[type="button"] {
            background-color: #FFC107;
            color: white;
        }
        table {
            margin: 0 auto;
            width: 100%;
            max-width: 1300px;
        }
        table th, table td {
            text-align: left;
            width: 20%;
        }
        table th {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .row{
            text-align: left;
            width: 100%;
            max-width: 1100px;
        }
        p {
            margin: 0px 80px;
            width: 100%;
            max-width: 1100px;
        }
        .btn{
            align-items: end;
            border-radius: 20px;

        }

    </style>
</head>
<body>
<div class="bg-image">
    <blockquote class="blockquote text-center"><h1>Редактирование техники</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${gruz}" method="post">
                <table>
                    <tr>
                        <td>ID посылки:</td>
                        <td><input type="text" onkeyup="this.setCustomValidity('')" pattern="^(100|\d{1,2})$" oninvalid="this.setCustomValidity('Введите id от 0 до 100')" required th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Название груза:</td>
                        <td><input type="text" th:field="*{name}"></td>
                    </tr>
                    <tr>
                        <td>Содержимое:</td>
                        <td><input type="text" th:field="*{namesod}"></td>
                    </tr>
                    <tr>
                        <td>Город отправки:</td>
                        <td><input type="text" th:field="*{vivozgorod}"></td>
                    </tr>
                    <tr>
                        <td>Дата отправки:</td>
                        <td><input type="text" onkeyup="this.setCustomValidity('')" pattern="^(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19[2-9]\d|20[01][0-9]|202[0-3])$" oninvalid="this.setCustomValidity('Введите дату в формате dd.mm.yyyy и убедитесь, что день месяца не превышает 31, месяц не превышает 12 и год не больше 2023 года')" required th:field="*{vivozdata}"></td>
                    </tr>
                    <tr>
                        <td>Город доставки:</td>
                        <td><input type="text" th:field="*{privozgorod}"></td>
                    </tr>
                    <tr>
                        <td>Дата доставки:</td>
                        <td><input type="text" onkeyup="this.setCustomValidity('')" pattern="^(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[0-2])\.(19[2-9]\d|20[01][0-9]|202[0-3])$" oninvalid="this.setCustomValidity('Введите дату в формате dd.mm.yyyy и убедитесь, что день месяца не превышает 31, месяц не превышает 12 и год не больше 2023 года')" required th:field="*{privozdata}"></td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>