<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Система автопарка</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <style>
    .bg-image {
      background-color: #cbcbcb;
      height: 100vh;
      overflow: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .blockquote {
      padding: 20px;
      background-color: #adadad;
      border-radius: 5px;
    }
    form {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    input[type="text"] {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      margin-right: 10px;
    }
    input[type="submit"], input[type="button"] {
      border-radius: 20px;
      padding: 10px 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
    }
    input[type="button"] {
      background-color: #FFC107;
      color: white;
    }
    table {
      margin: 0 auto;
      width: 100%;
      max-width: 1300px;
    }
    table th, table td {
      text-align: left;
      width: 20%;
    }
    table th {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .row{
      text-align: left;
      width: 100%;
      max-width: 1100px;
    }
    p {
      margin: 0px 80px;
      width: 100%;
      max-width: 1100px;
    }
    .btn{
      align-items: end;
      border-radius: 20px;

    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <div class="navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Автоблог</a></li>
        <li class="nav-item" sec:authorize="hasAuthority('admin')"><a class="nav-link" href="/new">Добавить посылку</a></li>
        <li class="nav-item" sec:authorize="hasAuthority('admin')"><a class="nav-link" href="/sort">Сортировать</a></li>
        <li class="nav-item"><a class="nav-link" href="/meow">Гистограмма</a></li>


        <li class="nav-item dropdown" sec:authorize="hasAuthority('admin')">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Администрирование
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/users">Пользователи</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/logout">Выход</a></li>
          </ul>
        </li>
        <li sec:authorize="hasAuthority('USER')" class="nav-item"><a class="nav-link" href="/logout">Выход</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bg-image">
  <blockquote class="blockquote text-center"><h1>Система доставки</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-4">
      <h4>Сортированная посылка:</h4>

    </div>
  </div>
  <table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col">ID посылки</th>
      <th scope="col">Название</th>
      <th scope="col">Содержимое</th>
      <th scope="col">Город отправки</th>
      <th scope="col">Дата отправки</th>
      <th scope="col">Город доставки</th>
      <th scope="col">Дата доставки</th>
      <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="gruz: ${listGruzsort}">
      <th scope="row" class="text-white" th:text="${gruz.id}">ID  отстутсвует</th>
      <th scope="row" class="text-white" th:text="${gruz.name}">название отсутствует</th>
      <th scope="row" class="text-white" th:text="${gruz.namesod}">содержимое отсутствует</th>
      <th scope="row" class="text-white" th:text="${gruz.vivozgorod}">Город отправки отсутствует</th>
      <th scope="row" class="text-white" th:text="${gruz.vivozdata}">Дата отправки отсутствует</th>
      <th scope="row" class="text-white" th:text="${gruz.privozgorod}">Город доставки отсутствует</th>
      <th scope="row" class="text-white" th:text="${gruz.privozdata}">Дата доставки отсутствует</th>
      <td>
        <a th:href="@{'/edit/'+${gruz.id}}"><button type="button" class="btn btn-info">Редактировать</button></a>
        <a th:href="@{'/delete/'+${gruz.id}}"><button type="button" class="btn btn-danger">Удалить</button></a>
      </td>
    </tr>
    </tbody>
  </table>
  <p class="text-white">
    <script type="text/javascript">
      function getRowsColumn() {
        let table = document.getElementById('1')
        let tBody = table.querySelector('tbody')
        const count = tBody.querySelectorAll('tr').length;
        document.write('Количество посылок в таблице: ' + count)
      }

      getRowsColumn()
    </script>
  </p>
  <div class="text-center">
    <a href="/">
      <button type="button" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">
        Вернуться назад
      </button>
    </a>
  </div>
</div>
<script type="text/javascript">
  function clearSearch() {
    window.location = "[[@{/}]]";
  }

</script>
</body>
</html>