<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Система автопарка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://www.thymeleaf.org/extras/spring-security">
    <style>
        .bg-image {
            background-color: #cbcbcb;
            height: 100vh;
            overflow: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .blockquote {
            /*padding: 20px;*/
            background-color: #cbcbcb;
            border-radius: 5px;
        }
        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        input[type="text"] {
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-right: 10px;
        }
        input[type="submit"], input[type="button"] {
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        input[type="button"] {
            background-color: #FFC107;
            color: white;
        }
        table {
            margin: 0 auto;
            width: 100%;
            max-width: 1300px;
        }
        table th, table td {
            text-align: left;
            width: 20%;
        }
        table th {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .row{
            text-align: left;
            width: 100%;
            max-width: 1100px;
        }
        p {
            margin: 0px 80px;
            width: 100%;
            max-width: 1100px;
        }

        .btn{
            border-radius: 40px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
        <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Автоблог</a></li>
                <li class="nav-item" sec:authorize="hasAuthority('admin')"><a class="nav-link" href="/new">Добавить посылку</a></li>
                <li class="nav-item" sec:authorize="hasAuthority('admin')"><a class="nav-link" href="/sort">Сортировать</a></li>
                <li class="nav-item"><a class="nav-link" href="/meow">Гистограмма</a></li>



                <li class="nav-item dropdown" sec:authorize="hasAuthority('admin')">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Администрирование
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/users">Пользователи</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout">Выход</a></li>
                    </ul>
                </li>
                <li sec:authorize="hasAuthority('USER')" class="nav-item"><a class="nav-link" href="/logout">Выход</a></li>
            </ul>
        </div>
    </div>
</nav>
<table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Username</th>
        <th scope="col">Role</th>
        <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user_info: ${listUsers}">
        <th scope="row" th:text="${user_info.id}">ID отстутсвует</th>
        <th scope="row" th:text="${user_info.name}">Имя отсутствует</th>
        <th scope="row" th:text="${user_info.roles}">Роль отсутствует</th>
        <th class="col-md-3 offset-md-4">
            <a th:href="@{'/editroleuser/'+${user_info.id}}">
                <button sec:authorize="hasAuthority('admin')" style="width: 100px; height: 38px;" type="button" class="btn btn-info">Юзер</button>
            </a>
            <a th:href="@{'/editroleadmin/'+${user_info.id}}">
                <button sec:authorize="hasAuthority('admin')" style="width: 100px; height: 38px;" type="button" class="btn btn-info">Админ</button>
            </a>
            <a th:href="@{'/deleteuser/'+${user_info.id}}">
                <button sec:authorize="hasAuthority('admin')" style="width: 100px; height: 38px;" type="button" class="btn btn-danger">Удалить</button>
            </a>
        </th>
    </tr>
    </tbody>
</table>
</body>
</html>